<!DOCTYPE html>
<html>

<head>
    <title>4040 - биография</title>
    <style>
        .header {
            background: black;
            position: sticky;
            text-align: center;
            color: darkgoldenrod;
        }

        .useravatar{
            display: flex;
            justify-content: center;
            background-color: inherit;
            padding-top: 3px;
        }

        .maininfo {
            margin-left: auto;
            width: fit-content;
        }

        .someshi {
            padding-left: 3px;
            border: 2px solid;
            background-color: rgb(238, 193, 168);
            height: fit-content;
            width: inherit;
        }

        .someshi_name {
            color: rgb(233, 233, 233);
            font-weight: bold;
            text-align: center;
            border: 2px solid black;
            border-bottom: none;
            background-color: rgb(209, 157, 121);
        }

        .someshi_story {
            color: black;
            font-size: 16px;
        }

        .markdown_cite{
         background: #bdb7ae;
         border-left: 4px solid #838383;
         border-radius: 4px;
         }

        .preinfo{
            background:rgb(233, 233, 233);
            border-left: 3px solid #838383;
            border-right: 3px solid #838383;
            font-style: italic;
            float: left;
        }
    </style>
</head>

<body>
    <h1 class="header"> Био лютое </h1>
    <div class="preinfo">"Падают лошки в неравном бою со мной"</div>
    <div class="maininfo">
        <div class="someshi_name">4040</div>
        <div class="someshi">
            <a href="4040.png"><div class="useravatar"><img src="4040.png" width="128" height="128"></div></a> 
            <HR>
            Имя в Discord: 4040
            <br>
            Ник в Discord: thatonehungryscotsmanfrom2006
            <br>
            Позиция в семействе: -(Сообщество развалилось)
            <BR>
            Discord ID: <@1361981502103097347>
                <BR>
                Возраст: 19 лет(на момент 10.2025)
                <BR>
                Национальность: Русский
                <BR>
                Реальное имя: -
                <BR>
                Местоимения: Он/Его(админ)
                <BR>
                Также известен как:
                <DL class="box">
                    <DD>СорокСорок
                        <BR>
                    <DD>Скыдыщ
                        <BR>
                </DL>   
                <BR>
                <HR><BR><BR>
                <p><b>Отношения</b>:</p>
                <DL>
                    <DD>byeyan_makes_wonders(администратор ШФ)</DD>
                    <DD>Сын Святого Максона(администратор ШФ)</DD>
                    <DD>dizzer0489_13460(первое существо, прибывшее во время его правления)</DD>
                </DD>
                   <BR><BR>
        </div>
    </div>
        <div class="someshi_story">
        <H2>Это вообще кто?</H2><HR>
        <BR>
            4040(СорокСорок) - анонимный юзер, взошедший на трон Шайнинг Фура 30-го сентября 2025 года, а зарегистрировался аж 16-ого апреля 2025.
            Несмотря на дату регистрации, сабж впервые родился того же числа, когда попал на ШФ. За то ему и дали роль <i style="color:#5781ff">"Из грязи в князи"</i>, а потом добродушно посвятили в вышку.
            <BR>
            На аватарке держит Криса вот из <a href="https://youtu.be/jAJGNUPqru0?si=plnR-UNlgn92pWZE">этого</a> ролика
            По поведению немного похож на Баяна, однако это точно не он.
            В отличии от Сына Святого Максона, 4040 не стремится забрать себе сервак.
            Вы не поверите, но он, собственными силами, удосужился не только посидеть с ролью администратора, но ещё и провести серверную реформу по отношению к новорегам, создать
            страницу регистрации(оно же startpage) и... Пока всё.
        </div>
        <H2> Особенности юзера</H2><HR>
        <BR>
        <div class="someshi_story">
            Как упоминалось ранее, 4040 - самый, что ни на есть, чародей!
            Силой своей ему удалось убедить сервера Дискорда сменить дату регистрации аж на 5 месяцев назад, чтобы у крестьянского люда и особо любопытных можираторов было меньше подозрений на новорега.
            <BR>
            Сабж совсем не наглый, чуть ли не добродушный.
            Не имеет никаких кодерских способностей, но жить ему это совсем не мешает, а Баяну прям душу греет.
            <BR>
            Сейчас надеется воскресить Шайнинг Фур, но немного неохотно.
            В отличие от Баяна, хочет именно его воскресить, а не превратить в Бабиджон Хаб.
            Когда он добавлял на сервер стартпэйдж, то добавил и новую роль, носители которой, с недавних пор, имеют доступ ко всем каналам Шайнинг Фура.
            <BR>
            Стартпэйдж гласит:
            <div class="markdown_cite">
                <H2>ОБЯЗАТЕЛЬНО</H2>
                Перед входом на сервер читайте <b>📕︙правила.</b> Их мало, и это сводка лишь основных правил, необходимых для выживания в местном окружении.
                <BR>
                Для других топиков существуют свои правила, которые могут идти вразрез с основной сводкой.
                <BR><BR>
                Поставьте реакцию, если вы ознакомились с <b>⁠📕︙правилами</b>
            </div>
            Создав стартовую страницу и настроив права у ролей, до него дошло, что надо бы выдать эту роль старожилам.
            Первыми её получили, конечно же, мёртвые члены <b>TENOX Community</b>, а после них - небольшая часть живых юзеров, попадших под владения местной вышки.
            <BR>
            Остальным не дали ничего. Благородный Скыдыщ сдался, сказав...
            <div class="markdown_cite">
                @everyone жмите галочки сами, я устал вам роли выдавать
            </div>
            Кстати, правила эти были писаны с аккаунта Фырки, который украл их с нового Чайного Домика Киао Сан. 
            Несмотря на то, что их там немного, желание их читать отбивается моментально, стоит только посмотреть на то, насколько колхозно они представлены новоприбывшему юзверю.
        </div>
        <div class="someshi_story">
        <H2> Отношение к TENOX Community </H2><HR>
        <BR>
        Конец TENOX Community пришёл ещё в начале года. Сабж в то время даже не родился.
        </div>
</body>

</html>